# Основы Linux (полный конспект)

## 1. Навигация
- `pwd` — показать текущую папку.
- `ls` — список файлов и папок.
- `ls -la` — все файлы (включая скрытые) с правами.
- `cd <папка>` — перейти в папку.
- `cd ..` — на одну папку вверх.
- `mkdir <папка>` — создать пустую папку.
- `mkdir -p <путь>` — создать вложенные папки.
- `rm -rf <папка>` — удалить папку со всем содержимым (без подтверждения).

## Продвинутые приёмы работы в терминале

### 1. Очистка терминала
| Команда / Клавиша | Действие |
|-------------------|----------|
| `clear` | Очистить видимое окно. |
| `Ctrl + L` | Очистить экран (аналог `clear`). |
| `reset` | Полный сброс терминала (если вывод сломался). |

### 2. Редактирование командной строки
| Клавиша | Действие |
|---------|----------|
| `Ctrl + U` | Удалить всё от курсора до начала строки. |
| `Ctrl + K` | Удалить всё от курсора до конца строки. |

### 3. История команд
| Команда / Действие | Что делает |
|--------------------|------------|
| `history` | Показать всю историю. |
| `history 10` | Показать последние 10 команд. |
| `!37` | Выполнить команду с номером 37. |
| `!!` | Выполнить предыдущую команду. |
| `Ctrl + R` | Поиск по истории (ввод фрагмента). |
| `history -c` | Очистить историю команд. |
| ` <пробел> команда` | Команда не попадает в историю. |

### 4. Поиск и справка
| Команда | Действие |
|---------|----------|
| `<команда> --help` | Краткая справка. |
| `man <команда>` | Полная справка. |
| `apropos <строка>` | Поиск команд по описанию. |
| `Tab` дважды | Автодополнение с подсказкой. |

## Горячие клавиши в терминале Linux (полный список)

### Навигация по строке
| Сочетание | Действие |
|-----------|----------|
| `Ctrl + A` | В начало строки. |
| `Ctrl + E` | В конец строки. |
| `Ctrl + F` | На символ вперёд. |
| `Ctrl + B` | На символ назад. |
| `Alt + F` | На слово вперёд. |
| `Alt + B` | На слово назад. |

### Управление терминалом и процессами
| Сочетание | Действие |
|-----------|----------|
| `Ctrl + L` | Очистить экран (аналог `clear`). |
| `Ctrl + C` | Завершить команду. |
| `Ctrl + Z` | Отправить команду в фон. |
| `Ctrl + D` | Закрыть терминал. |

### История команд
| Сочетание | Действие |
|-----------|----------|
| `Ctrl + R` | Поиск по истории. |
| `Ctrl + P` / `↑` | Предыдущая команда. |
| `Ctrl + N` / `↓` | Следующая команда. |
| `!!` | Выполнить последнюю команду. |
| `!$` | Подставить последний аргумент. |
| `!n` | Выполнить команду под номером `n`. |

### Редактирование строки
| Сочетание | Действие |
|-----------|----------|
| `Ctrl + U` | Удалить от курсора до начала строки. |
| `Ctrl + K` | Удалить от курсора до конца строки. |
| `Ctrl + W` | Удалить слово перед курсором. |
| `Alt + D` | Удалить слово после курсора. |
| `Alt + .` | Вставить последний аргумент. |

### Автодополнение
| Сочетание | Действие |
|-----------|----------|
| `Tab` | Автодополнение команды или файла. |
| `Alt + ?` | Список файлов в текущей папке. |
## 2. Работа с файлами
- `nano <файл>` — открыть редактор (сохранить: `Ctrl+O`, выйти: `Ctrl+X`).
- `cat <файл>` — показать содержимое файла.
- `touch <файл>` — создать пустой файл.
- `echo "текст" > <файл>` — записать текст в файл (перезаписывает).
- `echo "текст" >> <файл>` — добавить текст в конец файла.

## 3. Просмотр содержимого папок
- `ls -R` — показать все вложенные папки и файлы.
- `tree` — показать структуру в виде дерева (установка: `sudo apt install tree`).

## 4. Git (базовый цикл)
- `git init` — создать репозиторий.
- `git add .` — добавить все файлы.
- `git commit -m "..."` — сделать коммит.
- `git remote add origin <url>` — привязать к GitHub.
- `git remote set-url origin git@github.com:andima2021/study.git` — переключить на SSH.
- `git push` — отправить на GitHub.
- `git clone <url>` — клонирует репозиторий с GitHub в текущую папку.
- `git pull` — скачивает последние изменения из удалённого репозитория.
## 5. Сеть
- `ip a` — показать IP-адреса.
- `ping -c 4 <хост>` — проверить доступность хоста.
- `nslookup <хост>` — узнать IP-адрес домена.
- `telnet <хост> <порт>` — проверить, открыт ли порт (выход: `Ctrl+]` → `quit`).

## 6. Процессы и службы
- `ps aux` — показать все процессы.
- `ps aux | grep <имя>` — найти процесс по имени.
- `systemctl status <служба>` — показать статус службы.
- `journalctl -u <служба> --since today` — показать логи службы за сегодня.

## 7. Права доступа (шпаргалка)
- `ls -l` — показать права на файл.

### Участники
- `u` — владелец (user).
- `g` — группа (group).
- `o` — остальные (others).
- `a` — все (all).

### Права
- `r` = 4 — чтение.
- `w` = 2 — запись.
- `x` = 1 — исполнение.

### chmod (буквы)
- `chmod u+x <файл>` — дать владельцу исполнение.
- `chmod g-w <файл>` — убрать у группы запись.
- `chmod o+r <файл>` — дать остальным чтение.
- `chmod a+w <файл>` — дать всем запись.

### chmod (цифры)
- `chmod 755 <файл>` — u: всё, g: r-x, o: r-x.
- `chmod 644 <файл>` — u: rw-, g: r--, o: r--.
- `chmod 700 <файл>` — u: всё, g: ---, o: ---.

### chown
- `chown <пользователь> <файл>` — сменить владельца.
- `chown <пользователь>:<группа> <файл>` — сменить владельца и группу.

## 8. SSH
### Установка и запуск
- `sudo apt install openssh-server -y` — установить SSH-сервер.
- `sudo systemctl start ssh` — запустить SSH.
- `sudo systemctl status ssh` — проверить статус.

### Подключение с ноутбука
1. На ПК: проброс порта `2222 → 22` в VMware (NAT Settings).
2. На ПК: открыть порт `2222` в брандмауэре Windows (`wf.msc`).
3. На ноутбуке: `ssh andima2026@<IP_ПК> -p 2222`.

## 9. Статический IP
- `sudo nano /etc/netplan/00-installer-config.yaml` — открыть конфиг.
- `sudo netplan apply` — применить настройки.
- `ip a` — проверить, что IP зафиксирован.
## SSH-ключи (шпаргалка)
ssh-keygen -t ed25519 -C "комментарий"
cat ~/.ssh/id_ed25519.pub
# добавить на GitHub
git remote set-url origin git@github.com:andima2021/study.git
git push
