Конечно! Я собрал **всё, что мы изучили**, в один полный, структурированный файл `study`. 

Скопируй этот текст и **полностью замени** им свой текущий файл `~/study/study`.

---

```markdown
# Полная методичка (Linux + Docker + мониторинг)

## 1. Основы Linux

### 1.1. Навигация по файловой системе

#### Текущая директория — `pwd`
```bash
pwd
```
Показывает полный путь к текущей папке.

---

#### Смена директории — `cd`
```bash
cd /home          # абсолютный путь
cd itguy          # относительный путь
cd ..             # на уровень вверх
cd ../..          # на два уровня вверх
cd /              # в корень
cd ~              # в домашнюю папку
cd -              # в предыдущую папку
```

**Специальные обозначения:**
| Обозначение | Значение |
|-------------|----------|
| `.` | Текущая папка. |
| `..` | Родительская папка. |
| `~` | Домашняя папка. |

---

#### Просмотр содержимого — `ls`
```bash
ls                # список файлов
ls -a             # все файлы (включая скрытые)
ls -l             # подробный вывод
ls -la            # подробно + скрытые
ls /var           # содержимое папки /var
```

**Примечание:** `ll` — псевдоним для `ls -al` (в Ubuntu).

---

### 1.2. Работа с файлами и папками

#### Создание папок — `mkdir`
```bash
mkdir <папка>           # создать папку
mkdir -p <путь>         # создать вложенные папки
```

#### Удаление папок — `rm`
```bash
rm -rf <папка>          # удалить папку рекурсивно (без подтверждения)
```

#### Создание файлов — `touch`
```bash
touch <файл>            # создать пустой файл
```

#### Редактирование — `nano`
```bash
nano <файл>             # открыть редактор
```
**Сохранить:** `Ctrl+O` → `Enter` → `Ctrl+X`.

#### Просмотр файлов — `cat`
```bash
cat <файл>              # вывести содержимое файла
```

#### Запись текста — `echo`
```bash
echo "текст" > <файл>   # перезаписать
echo "текст" >> <файл>  # добавить в конец
```

---

### 1.3. Права доступа

```bash
ls -l                   # посмотреть права
chmod u+x <файл>        # дать владельцу исполнение
chmod 755 <файл>        # владелец всё, остальные чтение+исполнение
chown <пользователь> <файл>  # сменить владельца
```

---

### 1.4. Продвинутые приёмы в терминале

#### Очистка экрана
| Команда / Клавиша | Действие |
|-------------------|----------|
| `clear` | Очистить видимое окно. |
| `Ctrl + L` | Очистить экран (аналог `clear`). |
| `reset` | Полный сброс (если вывод сломался). |

#### Редактирование строки
| Клавиша | Действие |
|---------|----------|
| `Ctrl + U` | Удалить от курсора до начала строки. |
| `Ctrl + K` | Удалить от курсора до конца строки. |
| `Ctrl + W` | Удалить слово перед курсором. |
| `Alt + D` | Удалить слово после курсора. |

#### История команд
| Команда / Действие | Что делает |
|--------------------|------------|
| `history` | Показать всю историю. |
| `history 10` | Показать последние 10 команд. |
| `!37` | Выполнить команду с номером 37. |
| `!!` | Выполнить предыдущую команду. |
| `Ctrl + R` | Поиск по истории. |
| `history -c` | Очистить историю. |

#### Поиск и справка
| Команда | Действие |
|---------|----------|
| `--help` | Краткая справка. |
| `man <команда>` | Полная справка. |
| `apropos <строка>` | Поиск по описанию. |
| `Tab` дважды | Автодополнение с подсказкой. |

---

### 1.5. Горячие клавиши (полный список)

#### Навигация по строке
| Сочетание | Действие |
|-----------|----------|
| `Ctrl + A` | В начало строки. |
| `Ctrl + E` | В конец строки. |
| `Ctrl + F` | На символ вперёд. |
| `Ctrl + B` | На символ назад. |
| `Alt + F` | На слово вперёд. |
| `Alt + B` | На слово назад. |

#### Управление терминалом
| Сочетание | Действие |
|-----------|----------|
| `Ctrl + L` | Очистить экран. |
| `Ctrl + C` | Завершить команду. |
| `Ctrl + Z` | Отправить в фон. |
| `Ctrl + D` | Закрыть терминал. |

#### История команд
| Сочетание | Действие |
|-----------|----------|
| `Ctrl + R` | Поиск по истории. |
| `Ctrl + P` / `↑` | Предыдущая команда. |
| `Ctrl + N` / `↓` | Следующая команда. |
| `!!` | Выполнить последнюю команду. |
| `!$` | Подставить последний аргумент. |
| `!n` | Выполнить команду под номером `n`. |

#### Автодополнение
| Сочетание | Действие |
|-----------|----------|
| `Tab` | Автодополнение команды или файла. |
| `Alt + ?` | Список файлов в текущей папке. |

---

## 2. Git (базовый цикл)

```bash
git init                    # создать репозиторий
git add .                   # добавить все файлы
git commit -m "..."         # сделать коммит
git remote add origin <url> # привязать к GitHub
git push                    # отправить на GitHub
git pull                    # скачать изменения
git clone <url>             # клонировать репозиторий
```

**SSH-ключи:**
```bash
ssh-keygen -t ed25519 -C "комментарий"
cat ~/.ssh/id_ed25519.pub   # показать публичный ключ
```
Добавить на GitHub: **Settings → SSH and GPG keys → New SSH key**.

---

## 3. Docker (полный конспект)

### 3.1. Базовые команды

```bash
docker run -d -p 8080:80 --name my-nginx nginx:latest
```

| Часть | Что значит |
|-------|------------|
| `docker run` | Запустить контейнер. |
| `-d` | Запустить в фоне. |
| `-p 8080:80` | Проброс портов. |
| `--name my-nginx` | Дать имя контейнеру. |
| `nginx:latest` | Образ Nginx (последняя версия). |

**Если порт занят:**
```bash
docker network prune -f
```

---

### 3.2. Docker Compose

**Полный файл `docker-compose.yml`**
```yaml
services:
  web:
    image: nginx:latest
    container_name: my-nginx
    networks:
      - monitoring-net
    ports:
      - "8081:80"
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: my-grafana
    networks:
      - monitoring-net
    ports:
      - "3000:3000"
    restart: unless-stopped

  mysql:
    image: mysql:latest
    container_name: my-mysql
    networks:
      - monitoring-net
    environment:
      MYSQL_ROOT_PASSWORD: rootpass123
      MYSQL_DATABASE: testdb
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpass123
    ports:
      - "3306:3306"
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce:latest
    container_name: my-portainer
    networks:
      - monitoring-net
    ports:
      - "8000:8000"
      - "9443:9443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer-data:/data
    restart: unless-stopped

  prometheus:
    image: prom/prometheus:latest
    container_name: my-prometheus
    networks:
      - monitoring-net
    ports:
      - "9090:9090"
    restart: unless-stopped

  node-exporter:
    image: prom/node-exporter:latest
    container_name: my-node-exporter
    networks:
      - monitoring-net
    ports:
      - "9100:9100"
    restart: unless-stopped

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: my-cadvisor
    networks:
      - monitoring-net
    ports:
      - "8080:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    privileged: true
    restart: unless-stopped

  nginx-proxy:
    image: nginx:latest
    container_name: my-nginx-proxy
    networks:
      - monitoring-net
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - grafana
    restart: unless-stopped

volumes:
  portainer-data:
  grafana-data:

networks:
  monitoring-net:
    driver: bridge
```

**Команды для Compose:**
```bash
docker compose up -d     # запустить всё
docker compose down       # остановить всё
docker ps                 # список контейнеров
```

---

### 3.3. Бэкап и восстановление томов

**Создать бэкап:**
```bash
docker run --rm -v <том>:/source -v $(pwd):/backup alpine tar czf /backup/<имя>.tar.gz -C /source .
```

**Восстановить:**
```bash
docker run --rm -v <том>:/target -v $(pwd):/backup alpine sh -c "tar xzf /backup/<имя>.tar.gz -C /target"
docker restart <контейнер>
```

**Очистка:**
```bash
docker volume prune -f          # удалить неиспользуемые тома
docker system prune -a -f       # удалить неиспользуемые образы
```

---

### 3.4. Провижининг (автоматический импорт дашбордов)

Создай папку:
```bash
mkdir -p ~/study/grafana/provisioning/dashboards
```

Положи туда JSON-файл дашборда и перезапусти Grafana.

---

## 4. Обратный прокси (Nginx)

**Файл `nginx.conf`**
```nginx
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /grafana/ {
            proxy_pass http://my-grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
```
```

---

### Как сохранить и отправить в Git

```bash
cd ~/study
git add study
git commit -m "Полная методичка"
git push
```

---

### Готово! 🎉

Теперь у тебя есть **один полный файл** со всем, что мы изучили.

**Напиши: «Готово»**, и мы перейдём к **следующей теме**. 🚀
