
## **1. Основы Linux**

### **1.1. Структура корневой директории Linux**

В корне файловой системы (`/`) находятся стандартные директории:

| Директория | Назначение |
|------------|------------|
| `/bin` | Исполняемые файлы основных команд (`ls`, `cp`, `mv`) |
| `/boot` | Файлы для загрузки ядра |
| `/dev` | Файлы устройств (диски, терминалы) |
| `/etc` | Конфигурационные файлы |
| `/home` | Домашние папки пользователей |
| `/lib` | Библиотеки для работы системы |
| `/media`, `/mnt` | Точки монтирования (USB, диски) |
| `/opt` | Дополнительное ПО |
| `/proc` | Виртуальная ФС с информацией о процессах |
| `/root` | Домашняя папка root |
| `/run` | Файлы состояния приложений (в ОЗУ) |
| `/sbin` | Административные команды (требуют root) |
| `/srv` | Данные сервисов (веб, FTP) |
| `/tmp` | Временные файлы (очищаются при перезагрузке) |
| `/usr` | Пользовательские программы и данные |
| `/var` | Логи, кэши, базы данных |

---

### **1.2. Навигация по файловой системе**

| Команда | Действие |
|---------|----------|
| `pwd` | Показать текущую директорию |
| `cd /home` | Перейти в `/home` (абсолютный путь) |
| `cd itguy` | Перейти в папку `itguy` (относительный путь) |
| `cd ..` | На уровень выше |
| `cd ../..` | На два уровня выше |
| `cd /` | В корень |
| `cd ~` | В домашнюю папку |
| `cd -` | В предыдущую папку |

**Специальные обозначения:**  
`.` — текущая папка, `..` — родительская папка, `~` — домашняя папка.

---

### **1.3. Просмотр содержимого — `ls`**

| Команда | Действие |
|---------|----------|
| `ls` | Список файлов |
| `ls -a` | Все файлы (включая скрытые) |
| `ls -l` | Подробный вывод |
| `ls -la` | Подробно + скрытые |
| `ls /var` | Содержимое `/var` |

*Примечание:* `ll` — псевдоним для `ls -al` (в Ubuntu).

---

### **1.4. Работа с файлами и папками**

| Команда | Действие |
|---------|----------|
| `mkdir <папка>` | Создать папку |
| `mkdir -p <путь>` | Создать вложенные папки |
| `rm -rf <папка>` | Удалить папку рекурсивно (без подтверждения) |
| `touch <файл>` | Создать пустой файл |
| `nano <файл>` | Открыть редактор (сохранить: `Ctrl+O` → `Enter` → `Ctrl+X`) |
| `cat <файл>` | Вывести содержимое файла |
| `echo "текст" > <файл>` | Перезаписать файл |
| `echo "текст" >> <файл>` | Добавить в конец |

#### **Копирование (`cp`)**

| Команда | Действие |
|---------|----------|
| `cp source dest` | Копировать файл |
| `cp new* folder2/` | Копировать все файлы, начинающиеся с `new` |
| `cp -r folder2 folder2_copy` | Копировать папку рекурсивно |

#### **Перемещение и переименование (`mv`)**

| Команда | Действие |
|---------|----------|
| `mv file.txt folder/` | Переместить файл |
| `mv *.txt folder1/` | Переместить все `.txt` |
| `mv source_folder dest_folder/` | Переместить папку |
| `mv old_name.txt new_name.txt` | Переименовать файл |

---

### **1.5. Права доступа**

| Команда | Действие |
|---------|----------|
| `ls -l` | Посмотреть права |
| `chmod u+x <файл>` | Дать владельцу исполнение |
| `chmod 755 <файл>` | Владелец — всё, остальные — чтение+исполнение |
| `chown <пользователь> <файл>` | Сменить владельца |

---

### **1.6. Очистка и управление терминалом**

| Команда / Клавиша | Действие |
|-------------------|----------|
| `clear` / `Ctrl+L` | Очистить экран |
| `reset` | Полный сброс (если вывод сломался) |
| `Ctrl+C` | Завершить команду |
| `Ctrl+Z` | Отправить в фон |
| `Ctrl+D` | Закрыть терминал |

#### **Редактирование строки**

| Клавиша | Действие |
|---------|----------|
| `Ctrl+U` | Удалить от курсора до начала |
| `Ctrl+K` | Удалить от курсора до конца |
| `Ctrl+W` | Удалить слово перед курсором |
| `Alt+D` | Удалить слово после курсора |

#### **История команд**

| Команда / Действие | Что делает |
|--------------------|------------|
| `history` | Показать всю историю |
| `history 10` | Показать последние 10 команд |
| `!37` | Выполнить команду №37 |
| `!!` | Выполнить предыдущую команду |
| `Ctrl+R` | Поиск по истории |
| `history -c` | Очистить историю |

#### **Поиск и справка**

| Команда | Действие |
|---------|----------|
| `--help` | Краткая справка |
| `man <команда>` | Полная справка |
| `apropos <строка>` | Поиск по описанию |
| `Tab` дважды | Автодополнение с подсказкой |

---

### **1.7. Просмотр содержимого файлов (`more`, `less`, `head`, `tail`)**

| Команда | Действие |
|---------|----------|
| `more <файл>` | Постраничный просмотр (вперёд) |
| `less <файл>` | Постраничный просмотр (в обе стороны) |
| `head <файл>` | Первые 10 строк |
| `tail <файл>` | Последние 10 строк |

---

### **1.8. Информация о дисках и файлах (`df`, `du`)**

| Команда | Действие |
|---------|----------|
| `df -h` | Свободное место (читаемый формат) |
| `df -hT` | Тип файловой системы |
| `df -h /` | Только корневая ФС |
| `df -i` | Использование inodes |
| `du ~` | Размер домашней папки (с подпапками) |

---

### **1.9. Архивация (`tar`)**

| Флаг | Действие |
|------|----------|
| `-c` | Создать архив |
| `-x` | Извлечь файлы |
| `-t` | Показать содержимое |
| `-f` | Указать имя файла |
| `-v` | Подробный вывод |
| `-z` | Сжатие gzip |
| `-j` | Сжатие bzip2 |

**Примеры:**
```bash
tar -czf archive.tar.gz file1 file2    # создать архив
tar -xf archive.tar                     # извлечь
tar -xzf archive.tar.gz                 # извлечь из сжатого
```

---

## **2. Управление пользователями и группами**
📊 ТАБЛИЦА ВСЕХ КЛЮЧЕЙ
Ключ	Полный вариант	Назначение	Пример
-m	--create-home	Создать домашний каталог	-m
-d	--home-dir	Путь к домашнему каталогу	-d /opt/app
-g	--gid	Основная группа	-g staff
-G	--groups	Дополнительные группы	-G sudo,docker
-s	--shell	Оболочка	-s /bin/bash
-u	--uid	UID пользователя	-u 1500
-c	--comment	Комментарий	-c "Full Name"
-r	--system	Системный пользователь	-r
-p	--password	Хэш пароля (опасно!)	-p hash
-e	--expiredate	Дата истечения	-e 2025-01-01
-f	--inactive	Дни неактивности	-f 30
### **2.1. Информация о текущем пользователе**

| Команда | Действие |
|---------|----------|
| `whoami` | Имя текущего пользователя |
| `groups` | Список групп текущего пользователя |
| `id` | UID, GID и все группы |

---

### **2.2. Список всех пользователей**

```bash
cat /etc/passwd | cut -d: -f1      # только имена
getent passwd | cut -d: -f1        # альтернативный способ
```

---

### **2.3. Создание пользователя**

```bash
sudo adduser имя_пользователя             # простой способ (с интерактивным вводом)
sudo useradd -m -s /bin/bash имя_пользователя  # продвинутый способ
sudo passwd имя_пользователя              # задать пароль
```

**Создание с группами:**
```bash
sudo useradd -m -g <первичная_группа> -G <доп_группы> <имя_пользователя>
```

---

### **2.4. Добавление в группы**

```bash
sudo usermod -aG <имя_группы> <имя_пользователя>
```
**Основные группы:** `sudo` (администратор), `adm` (логи), `docker`, `www-data`, `vboxsf`.

---

### **2.5. Удаление пользователя**

**Перед удалением:**
```bash
ps -u <имя_пользователя>      # проверить активные процессы
sudo passwd -l <имя_пользователя>  # заблокировать доступ
```

**Удалить:**
```bash
sudo userdel <имя_пользователя>        # удалить учётную запись
sudo userdel -r <имя_пользователя>     # удалить с домашней папкой
```

**В Debian/Ubuntu (альтернатива):**
```bash
sudo deluser <имя_пользователя>               # удалить учётную запись
sudo deluser --remove-home <имя_пользователя>  # удалить с домашней папкой
sudo deluser --remove-all-files <имя_пользователя> # удалить все файлы
```

---

### **2.6. Удаление группы**

**Перед удалением:**
```bash
getent group <имя_группы>      # проверить, у кого эта группа основная
```

Если есть пользователи, у которых эта группа основная, сначала изменить её:
```bash
sudo usermod -g <новая_группа> <имя_пользователя>
```

**Удалить группу:**
```bash
sudo groupdel <имя_группы>
```

---

### **2.7. Переключение между пользователями**

| Команда | Действие |
|---------|----------|
| `su username` | Переключиться на другого пользователя (требуется его пароль) |
| `sudo su` / `sudo -i` | Переключиться на `root` |
| `exit` | Выйти из текущей сессии |

**Признаки:** `$` — обычный пользователь, `#` — `root`.

---

### **2.8. Активные пользователи**

| Команда | Действие |
|---------|----------|
| `users` | Список логинов активных пользователей |
| `who` | Кто вошёл, когда, откуда |
| `w` | Расширенная информация (нагрузка, текущие команды) |

---

## **3. Git (базовый цикл)**

| Команда | Действие |
|---------|----------|
| `git init` | Создать репозиторий |
| `git add .` | Добавить все файлы в индекс |
| `git commit -m "..."` | Сделать коммит |
| `git remote add origin <url>` | Привязать удалённый репозиторий |
| `git push` | Отправить изменения |
| `git pull` | Скачать изменения |
| `git clone <url>` | Клонировать репозиторий |

**SSH-ключ:**  
```bash
ssh-keygen -t ed25519 -C "комментарий"
```
Публичный ключ добавить на GitHub: **Settings → SSH and GPG keys → New SSH key**.

---

## **4. Docker (базовый конспект)**

### **4.1. Запуск контейнера**
```bash
docker run -d -p 8080:80 --name my-nginx nginx:latest
```
**Параметры:**  
`-d` — фон, `-p` — проброс портов, `--name` — имя контейнера.

Если порт занят:  
```bash
docker network prune -f
```

### **4.2. Docker Compose**
| Команда | Действие |
|---------|----------|
| `docker compose up -d` | Запустить все сервисы |
| `docker compose down` | Остановить все сервисы |
| `docker ps` | Список запущенных контейнеров |

### **4.3. Бэкап и восстановление томов**

**Бэкап:**
```bash
docker run --rm -v <том>:/source -v $(pwd):/backup alpine tar czf /backup/backup.tar.gz -C /source .
```
**Восстановление:**
```bash
docker run --rm -v <том>:/target -v $(pwd):/backup alpine sh -c "tar xzf /backup/backup.tar.gz -C /target"
docker restart <контейнер>
```
**Очистка:**
```bash
docker volume prune -f          # удалить неиспользуемые тома
docker system prune -a -f       # удалить неиспользуемые образы
```

### **4.4. Провижининг дашбордов Grafana**
```bash
mkdir -p ~/study/grafana/provisioning/dashboards
```
Положить JSON-дашборд в эту папку и перезапустить Grafana.

---

## **5. Обратный прокси (Nginx)**

**Пример `nginx.conf`:**
```nginx
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /grafana/ {
            proxy_pass http://my-grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
```

---

## **6. Сохранение в Git (шаблон)**

```bash
cd ~/study
git add study
git commit -m "Методичка: Linux, Git, Docker, Nginx, Управление пользователями"
git push
```
```
